<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tv.vanriper.fconnect.AlbumActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/album_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/MenuTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/album_toolbar_title"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:textColor="@color/colorAccent"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="64dp"
                android:onClick="launchUploadPhoto"
                app:srcCompat="@drawable/add"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photos_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/no_photos_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_photos_label"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>
